{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugFixerConnection": "Data Source=.;Initial Catalog = BugFixerDataBase;Integrated Security = True"
  },
  "GoogleReCaptcha:SiteKey": "6LdyPJodAAAAAFgYqwbSn1Nf57-j8zipJ7pdzvmT",
  "GoogleReCaptcha:SecretKey": "6LdyPJodAAAAAI0c1KJhCOPWccqOSfdO8XdMmgma",
  "ScoreManagement": {
    "MinRequestCountForVerifyTag": 3,
    "AddNewQuestionScore": 10,
    "AddNewAnswerScore": 10,
    "MinScoreForBronzeMedal": 30,
    "MinScoreForSilverMedal": 50,
    "MinScoreForGoldMedal": 100,
    "MinScoreForUpScoreAnswer":  10, 
    "MinScoreForDownScoreAnswer":  30
  }
}
